# sonar.projectKey=app
# # sonar.organization=traveltogether

# # This is the name and version displayed in the SonarCloud UI.
# #sonar.projectName=traveltogether

# sonar.projectVersion=1.0

# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=travel-together-fe
# sonar.exclusions=./node_modules
# # sonar.exclusions=./.env
# sonar.sources=src
# # sonar.javascript.lcov.reportPaths=coverage/lcov.info
# # sonar.typescript.file.suffixes=.ts
# # sonar.language=ts
# # sonar.typescript.tsconfigPath=tsconfig.json
# # sonar.java.binaries=.

# # Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

sonar.projectKey=app
# sonar.organization=traveltogether

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=traveltogether
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


