# travel-together

./: .gitlab-ci.yml  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml
app/travel-together-fe/: App.tsx  app.json  app.plugin.js  config.ts  eas.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json  types.tsx
app/travel-together-fe/assets/: checking.json  loading2.json  loadingNew.json  loadingimage.json  preloadImage.json  preskeletonProfile.json
app/travel-together-fe/src/: globalStyles.ts
app/travel-together-fe/src/api/: Const.ts
app/travel-together-fe/src/model/: ModelUser.ts  Notification.ts
app/travel-together-fe/src/models/: Blog.ts  Comment.ts  Interest.ts  (+5 more)
back-end/config-service/: Dockerfile  Dockerfile.dev  docker-compose.yaml  pom.xml  sonar-project.properties
back-end/config-service/src/main/java/com/traveltogether/configservice/: ConfigServiceApplication.java
back-end/config-service/src/main/java/com/traveltogether/configservice/config/: SwaggerConfig.java
back-end/config-service/src/main/java/com/traveltogether/configservice/config/jpaAuditing/: JpaAuditingConfig.java
back-end/config-service/src/main/java/com/traveltogether/configservice/config/mongo/: ConfigMongo.java
back-end/config-service/src/main/java/com/traveltogether/configservice/config/security/: CorsConfiguration.java  WebSecurityConfig.java
back-end/config-service/src/main/java/com/traveltogether/configservice/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back-end/config-service/src/main/java/com/traveltogether/configservice/config/security/service/: UserDetailsService.java
back-end/config-service/src/main/java/com/traveltogether/configservice/config/security/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/config-service/src/main/java/com/traveltogether/configservice/constanst/: Constant.java
back-end/config-service/src/main/java/com/traveltogether/configservice/controller/: AdminController.java  AuthController.java  BlogController.java  GreetingController.java  HomeController.java  LocalGuildController.java  NotificationsController.java  QAController.java  TestController.java  TravelRequestController.java  UserController.java
back-end/config-service/src/main/java/com/traveltogether/configservice/converter/: ConvertDTOToDocument.java  ConvertDocumentToDto.java
back-end/config-service/src/main/java/com/traveltogether/configservice/document/: AddressEntities.java  Ads.java  BaseDocument.java  Blog.java  Comment.java  GroupBlog.java  Interest.java  Like.java  Notification.java  QA.java  Report.java  Role.java  TravelRequest.java  User.java
back-end/config-service/src/main/java/com/traveltogether/configservice/dto/: AddressEntitiesDTO.java  ListNotificationEvent.java  ListNotificationEventAdmin.java  ObjectIdentifyCardDTO.java  SendSMSDto.java  Total.java  UserDTO.java
back-end/config-service/src/main/java/com/traveltogether/configservice/model/: EGender.java  ERole.java  ETripType.java  ETypeBlog.java  ETypeNotify.java  ETypeReport.java
back-end/config-service/src/main/java/com/traveltogether/configservice/payload/request/: LoginExternalRequest.java  LoginRequest.java  SignupRequest.java
back-end/config-service/src/main/java/com/traveltogether/configservice/payload/response/: BaseError.java  BaseResponse.java  JwtResponse.java  MessageResponse.java
back-end/config-service/src/main/java/com/traveltogether/configservice/repository/: IBlogRepository.java  ICommentRepository.java  IInterestRepository.java  INotificationRepository.java  IRatingRepository.java  IReportRepository.java  IRoleRepository.java  ITravelRequestRepository.java  IUserRepository.java  UserDetailRepository.java
back-end/config-service/src/main/java/com/traveltogether/configservice/repository/impl/: CommentRepositoryImpl.java  IBlogRepositoryImpl.java  InterestRepositoryImpl.java  NotificationRepositoryImpl.java  RatingRepositoryImpl.java  ReportRepositoryImpl.java  TravelRequestRepositoryImpl.java  UserRepositoryImpl.java
back-end/config-service/src/main/java/com/traveltogether/configservice/schedule/: TravelRequestSchedule.java
back-end/config-service/src/main/java/com/traveltogether/configservice/service/: IAdsService.java  IBlogService.java  ICommentService.java  INotificationService.java  IQAService.java  IReportService.java  ITravelRequestService.java  IUserService.java
back-end/config-service/src/main/java/com/traveltogether/configservice/service/impl/: AdsServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  NotificationServiceImp.java  QAServiceImpl.java  ReportServiceImpl.java  TravelRequestImpl.java  UserServiceImpl.java
back-end/config-service/src/main/java/com/traveltogether/configservice/synchronize/: CustomEventPublisher.java  PushNotificationToSocket.java  PushNotificationToSocketAdmin.java
back-end/config-service/src/main/java/com/traveltogether/configservice/utils/: Helper.java  RestTemplates.java
back-end/config-service/src/main/resources/: Banner.txt  application-local.yml  application-prod.yml  application-staging.yml  application.yml  init-roles.json  log4j2-spring.xml
back-end/config-service/src/test/java/com/traveltogether/configservice/: ConfigServiceApplicationTests.java
back-end/config-service/src/test/java/com/traveltogether/configservice/controller/: AuthControllerTest.java  UserControllerTest.java
front-end/travel-together-fe/: .env  Dockerfile  Dockerfile.prod  Dockerfile.staging  nginx.conf  package-lock.json  package.json  sonar-project.properties  sonarspec.yml  tailwind.config.js  webpack.config.js
front-end/travel-together-fe/public/: index.html
front-end/travel-together-fe/src/: Method.ts  index.css  index.tsx  serviceWorker.ts
nginx/: dhparam-2048.pem  nginx-dev.conf  nginx-prod.conf
socket-server/socket/: .env  .env.local  .env.prod  Dockerfile  ecosystem.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.start.json
socket-server/socket/src/: index.ts  loadConfig.ts
(+176 files in other folders)
